<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form.name | safe }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Raleway', Arial, sans-serif; /* Use Raleway font */
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-container {
            text-align: left;
            display: inline-block;
        }
        .fields-container {
            padding: 20px;
            padding-bottom: 0px;
            margin-bottom: 20px;
            background-color: #4a97d2;
        }
        .checkbox-container {
            display: flex;
            align-items: flex-start;
            max-width: 300px;
        }
        .checkbox-container label {
            color: black;
        }
        h1 {
            font-size: 28px;
            margin-top: 0;
        }
        p {
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 400;
            color: white;
        }
        input, select {
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            height: 20px;
            width: 250px;
        }
        button {
            background-color: #68a8db;
            width: 100%;
            color: #fff;
            padding: 10px 20px;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #57a8db;
        }
        .errorlist {
            color: darkred;
            list-style-type: none;
            margin-bottom: 20px;
            margin-top: -10px;
            padding: 0;
            font-size: 11px;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <h1>{{ form.name | safe }}</h1>
        <p style="display: grid; margin-bottom: 20px;">{{ form.description | safe }}</p>
        
        <form method="post">
            <div class="form-container">
                <div class="fields-container">
                    {% csrf_token %}
                    {% for field in form_data %}
                        <label for="{{ field.auto_id }}">
                            {{ field.label }} {% if field.field.required %}
                            {% if field.field.required %}
                                <span style="font-weight: bold;">*</span>{% endif %}
                            {% endif %}
                        </label>
                        {{ field }}
                        {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="checkbox-container">
                    <label for="agree-checkbox-text">
                        <input type="checkbox" id="agree-checkbox-text" style="width: 20px; height: 20px;" required />
                    </label>
                    <label for="agree-checkbox-text">
                        <span style="color: red; font-weight: bold;">*</span>
                        <small>{{ additional_data.checkbox_text }}</small>
                    </label>
                </div>
                <button type="submit">{{ additional_data.submit_text }}</button>
            </div>
        </form>
    </div>
</body>
</html>
