<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Raleway', Arial, sans-serif; /* Use Raleway font */
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            font-size: 28px;
            margin-top: 0;
        }
        p {
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #68a8db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            border: none;
        }
        button:hover {
            background-color: #57a8db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success!</h1>
        <p>Your form has been submitted successfully.</p>
        <button onclick="window.location.href='/';">Go back to homepage</button>
    </div>
</body>
</html>
